Metrics computed for /home/user/Projects/Black-examples/black/src/black-generic_optional.ads
containing private generic package Black.Generic_Optional

=== Code line metrics ===
  all lines           : 21
  code lines          : 19
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 2

Black.Generic_Optional (generic package - library item at lines  2: 21)

=== Code line metrics ===
   all lines           : 20
   code lines          : 18
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 2

=== Element metrics ===
   all type definitions     : 1
   all statements           : 0
   all declarations         : 13
   maximal unit nesting     : 1
   maximal construct nesting: 1
   logical SLOC             : 13

   "+" (function at lines  15: 15)
      all parameters           : 1
         IN parameters         : 1
         OUT parameters        : 0
         IN OUT parameters     : 0

   "=" (function at lines  17: 18)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   "=" (function at lines  19: 20)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0
