Metrics computed for /home/user/Projects/Black-examples/black/src/black-text_io.adb
containing private package body Black.Text_IO

=== Code line metrics ===
  all lines           : 121
  code lines          : 109
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 12

Black.Text_IO (package body - library item at lines  8: 121)

=== Code line metrics ===
   all lines           : 114
   code lines          : 103
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 11

=== Element metrics ===
   all subprogram bodies    : 11
   all statements           : 21
   all declarations         : 33
   maximal unit nesting     : 1
   maximal construct nesting: 5
   logical SLOC             : 54

   Get_Line (function body at lines  9: 14)

   === Code line metrics ===
      all lines           : 6
      code lines          : 6
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Get_Line (function body at lines  16: 44)

   === Code line metrics ===
      all lines           : 29
      code lines          : 28
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 1

   === Element metrics ===
      all statements           : 11
      all declarations         : 4
      maximal construct nesting: 4
      logical SLOC             : 15

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 4
      maximum loop nesting     : 1
      extra exit points        : 0

   New_Line (procedure body at lines  46: 51)

   === Code line metrics ===
      all lines           : 6
      code lines          : 6
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Put (procedure body at lines  53: 59)

   === Code line metrics ===
      all lines           : 7
      code lines          : 7
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Put (procedure body at lines  61: 67)

   === Code line metrics ===
      all lines           : 7
      code lines          : 7
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Put (procedure body at lines  69: 76)

   === Code line metrics ===
      all lines           : 8
      code lines          : 8
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Put_Line (procedure body at lines  78: 85)

   === Code line metrics ===
      all lines           : 8
      code lines          : 8
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Put_Line (procedure body at lines  87: 93)

   === Code line metrics ===
      all lines           : 7
      code lines          : 7
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Put_Line (procedure body at lines  95: 102)

   === Code line metrics ===
      all lines           : 8
      code lines          : 8
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Put_Line (procedure body at lines  104: 111)

   === Code line metrics ===
      all lines           : 8
      code lines          : 8
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Put_Line (procedure body at lines  113: 120)

   === Code line metrics ===
      all lines           : 8
      code lines          : 8
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  1.18
      expression_complexity    :  0.00
      cyclomatic_complexity    :  1.18
      essential_complexity     :  1.27
      max_loop_nesting         :  1.00
