Metrics computed for /home/user/Projects/Black-examples/black/src/black.ads
containing package Black

=== Code line metrics ===
  all lines           : 5
  code lines          : 4
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 1

Black (package - library item at lines  1: 5)

=== Code line metrics ===
   all lines           : 5
   code lines          : 4
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 1

=== Element metrics ===
   public subprograms       : 0
   all statements           : 0
   all declarations         : 2
   maximal construct nesting: 1
   logical SLOC             : 2
