Metrics computed for /home/user/Projects/Black-examples/black/src/black-optional_string.ads
containing private package instance Black.Optional_String

=== Code line metrics ===
  all lines           : 7
  code lines          : 5
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 2

Black.Optional_String (package instantiation - library item at lines  6: 7)

=== Code line metrics ===
   all lines           : 2
   code lines          : 2
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 0

=== Element metrics ===
   all statements           : 0
   all declarations         : 1
   maximal construct nesting: 1
   logical SLOC             : 1
