Metrics computed for /home/user/Projects/Black-examples/black/src/black-streams-memory.adb
containing package body Black.Streams.Memory

=== Code line metrics ===
  all lines           : 65
  code lines          : 56
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 9

Black.Streams.Memory (package body - library item at lines  1: 65)

=== Code line metrics ===
   all lines           : 65
   code lines          : 56
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 9

=== Element metrics ===
   all subprogram bodies    : 3
   all statements           : 21
   all declarations         : 15
   maximal unit nesting     : 1
   maximal construct nesting: 6
   logical SLOC             : 36

   Copy (function body at lines  2: 9)

   === Code line metrics ===
      all lines           : 8
      code lines          : 8
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 3
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 6

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Read (procedure body at lines  11: 53)

   === Code line metrics ===
      all lines           : 43
      code lines          : 37
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 6

   === Element metrics ===
      all statements           : 15
      all declarations         : 8
      maximal construct nesting: 5
      logical SLOC             : 23

   === Complexity metrics ===
      statement complexity     : 6
      expression complexity    : 0
      cyclomatic complexity    : 6
      essential complexity     : 2
      maximum loop nesting     : 1
      extra exit points        : 0

   Write (procedure body at lines  55: 64)

   === Code line metrics ===
      all lines           : 10
      code lines          : 9
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 1

   === Element metrics ===
      all statements           : 3
      all declarations         : 3
      maximal construct nesting: 2
      logical SLOC             : 6

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  3.00
      expression_complexity    :  0.00
      cyclomatic_complexity    :  3.00
      essential_complexity     :  1.33
      max_loop_nesting         :  1.00
