Metrics computed for /home/user/Projects/Black-examples/black/src/black-optional_http_method.ads
containing private package instance Black.Optional_HTTP_Method

=== Code line metrics ===
  all lines           : 6
  code lines          : 5
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 1

Black.Optional_HTTP_Method (package instantiation - library item at lines  5: 6)

=== Code line metrics ===
   all lines           : 2
   code lines          : 2
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 0

=== Element metrics ===
   all statements           : 0
   all declarations         : 1
   maximal construct nesting: 1
   logical SLOC             : 1
