Metrics computed for /home/user/Projects/Black-examples/black/src/black-text_io.ads
containing private package Black.Text_IO

=== Code line metrics ===
  all lines           : 40
  code lines          : 38
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 2

Black.Text_IO (package - library item at lines  6: 40)

=== Code line metrics ===
   all lines           : 35
   code lines          : 34
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 1

=== Element metrics ===
   all statements           : 0
   all declarations         : 31
   maximal unit nesting     : 1
   maximal construct nesting: 1
   logical SLOC             : 31

   Put (procedure at lines  7: 9)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   Put (procedure at lines  10: 12)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   Put (procedure at lines  13: 15)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   Put_Line (procedure at lines  16: 18)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   Put_Line (procedure at lines  19: 21)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   Put_Line (procedure at lines  22: 24)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   Put_Line (procedure at lines  25: 27)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   Put_Line (procedure at lines  28: 30)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   New_Line (procedure at lines  31: 32)
      all parameters           : 1
         IN parameters         : 1
         OUT parameters        : 0
         IN OUT parameters     : 0

   Get_Line (function at lines  34: 36)
      all parameters           : 1
         IN parameters         : 1
         OUT parameters        : 0
         IN OUT parameters     : 0

   Get_Line (function at lines  37: 39)
      all parameters           : 1
         IN parameters         : 1
         OUT parameters        : 0
         IN OUT parameters     : 0
