Metrics computed for /home/user/Projects/Black-examples/black/src/black-parameter-vectors.ads
containing package instance Black.Parameter.Vectors

=== Code line metrics ===
  all lines           : 7
  code lines          : 6
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 1

Black.Parameter.Vectors (package instantiation - library item at lines  4: 7)

=== Code line metrics ===
   all lines           : 4
   code lines          : 4
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 0

=== Element metrics ===
   all statements           : 0
   all declarations         : 1
   maximal construct nesting: 1
   logical SLOC             : 1
