Metrics computed for /home/user/Projects/Black-examples/black/src/black-parsing.adb
containing private package body Black.Parsing

=== Code line metrics ===
  all lines           : 112
  code lines          : 99
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 13

Black.Parsing (package body - library item at lines  8: 112)

=== Code line metrics ===
   all lines           : 105
   code lines          : 93
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 12

=== Element metrics ===
   all subprogram bodies    : 11
   all statements           : 25
   all declarations         : 29
   maximal unit nesting     : 1
   maximal construct nesting: 5
   logical SLOC             : 54

   End_Of_Header (function body at lines  9: 12)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Get (function body at lines  14: 19)

   === Code line metrics ===
      all lines           : 6
      code lines          : 6
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Key (function body at lines  21: 25)

   === Code line metrics ===
      all lines           : 5
      code lines          : 5
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Parse (function body at lines  27: 39)

   === Code line metrics ===
      all lines           : 13
      code lines          : 13
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 3
      all declarations         : 3
      maximal construct nesting: 2
      logical SLOC             : 6

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 2
      maximum loop nesting     : 0
      extra exit points        : 1

   Parse (function body at lines  41: 55)

   === Code line metrics ===
      all lines           : 15
      code lines          : 14
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 1

   === Element metrics ===
      all statements           : 4
      all declarations         : 5
      maximal construct nesting: 3
      logical SLOC             : 9

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 3
      maximum loop nesting     : 1
      extra exit points        : 1

   Read (procedure body at lines  57: 78)

   === Code line metrics ===
      all lines           : 22
      code lines          : 21
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 1

   === Element metrics ===
      all statements           : 10
      all declarations         : 4
      maximal construct nesting: 4
      logical SLOC             : 14

   === Complexity metrics ===
      statement complexity     : 4
      expression complexity    : 0
      cyclomatic complexity    : 4
      essential complexity     : 4
      maximum loop nesting     : 1
      extra exit points        : 1

   Value (function body at lines  80: 86)

   === Code line metrics ===
      all lines           : 7
      code lines          : 7
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Value (function body at lines  88: 96)

   === Code line metrics ===
      all lines           : 9
      code lines          : 9
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Value (function body at lines  98: 101)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Value (function body at lines  103: 106)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Value (function body at lines  108: 111)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  1.54
      expression_complexity    :  0.00
      cyclomatic_complexity    :  1.54
      essential_complexity     :  1.54
      max_loop_nesting         :  1.00
