Metrics computed for /home/user/Projects/Black-examples/black/src/black-http.ads
containing package Black.HTTP

=== Code line metrics ===
  all lines           : 28
  code lines          : 22
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 6

Black.HTTP (package - library item at lines  1: 28)

=== Code line metrics ===
   all lines           : 28
   code lines          : 22
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 6

=== Element metrics ===
   public types             : 4
   all type definitions     : 4
   public subprograms       : 2
   all statements           : 0
   all declarations         : 29
   maximal unit nesting     : 1
   maximal construct nesting: 1
   logical SLOC             : 29

   Status_Line (function at lines  19: 19)
      all parameters           : 1
         IN parameters         : 1
         OUT parameters        : 0
         IN OUT parameters     : 0

   "=" (function at lines  22: 23)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0
