Metrics computed for /home/user/Projects/Black-examples/black/src/black-streams.ads
containing package Black.Streams

=== Code line metrics ===
  all lines           : 3
  code lines          : 3
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 0

Black.Streams (package - library item at lines  1: 3)

=== Code line metrics ===
   all lines           : 3
   code lines          : 3
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 0

=== Element metrics ===
   public subprograms       : 0
   all statements           : 0
   all declarations         : 1
   maximal construct nesting: 1
   logical SLOC             : 1
