Metrics computed for /home/user/Projects/Black-examples/black/src/black-generic_optional.adb
containing private generic package body Black.Generic_Optional

=== Code line metrics ===
  all lines           : 21
  code lines          : 17
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 4

Black.Generic_Optional (package body - library item at lines  1: 21)

=== Code line metrics ===
   all lines           : 21
   code lines          : 17
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 4

=== Element metrics ===
   all subprogram bodies    : 3
   all statements           : 3
   all declarations         : 9
   maximal unit nesting     : 1
   maximal construct nesting: 2
   logical SLOC             : 12

   "+" (function body at lines  3: 7)

   === Code line metrics ===
      all lines           : 5
      code lines          : 5
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   "=" (function body at lines  9: 13)

   === Code line metrics ===
      all lines           : 5
      code lines          : 5
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 1
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   "=" (function body at lines  15: 19)

   === Code line metrics ===
      all lines           : 5
      code lines          : 5
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 3
      maximal construct nesting: 1
      logical SLOC             : 4

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 1
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  1.00
      expression_complexity    :  0.66
      cyclomatic_complexity    :  1.66
      essential_complexity     :  1.00
      max_loop_nesting         :  0.00
