Metrics computed for /home/user/Projects/Black-examples/black/src/black-request.adb
containing package body Black.Request

=== Code line metrics ===
  all lines           : 458
  code lines          : 410
  comment lines       : 1
  end-of-line comments: 0
  comment percentage  : 0.24
  blank lines         : 47

Black.Request (package body - library item at lines  8: 458)

=== Code line metrics ===
   all lines           : 451
   code lines          : 404
   comment lines       : 1
   end-of-line comments: 0
   comment percentage  : 0.24
   blank lines         : 46

=== Element metrics ===
   all subprogram bodies    : 21
   all statements           : 116
   all declarations         : 84
   maximal unit nesting     : 2
   maximal construct nesting: 7
   logical SLOC             : 200

   Check (procedure at lines  10: 10)
      all parameters           : 1
         IN parameters         : 1
         OUT parameters        : 0
         IN OUT parameters     : 0

   Check (procedure at lines  11: 13)
      all parameters           : 3
         IN parameters         : 3
         OUT parameters        : 0
         IN OUT parameters     : 0

   Check (procedure body at lines  17: 39)

   === Code line metrics ===
      all lines           : 23
      code lines          : 23
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 4
      maximal construct nesting: 3
      logical SLOC             : 9

   === Complexity metrics ===
      statement complexity     : 5
      expression complexity    : 1
      cyclomatic complexity    : 6
      essential complexity     : 5
      maximum loop nesting     : 0
      extra exit points        : 3

   Check (procedure body at lines  41: 57)

   === Code line metrics ===
      all lines           : 17
      code lines          : 16
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 1

   === Element metrics ===
      all statements           : 5
      all declarations         : 2
      maximal construct nesting: 2
      logical SLOC             : 7

   === Complexity metrics ===
      statement complexity     : 4
      expression complexity    : 0
      cyclomatic complexity    : 4
      essential complexity     : 4
      maximum loop nesting     : 0
      extra exit points        : 3

   Compose (function body at lines  59: 76)

   === Code line metrics ===
      all lines           : 18
      code lines          : 18
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 4
      maximal construct nesting: 1
      logical SLOC             : 5

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Compose (function body at lines  78: 99)

   === Code line metrics ===
      all lines           : 22
      code lines          : 22
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 6
      maximal construct nesting: 1
      logical SLOC             : 7

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Generate_HTTP (procedure body at lines  101: 145)

   === Code line metrics ===
      all lines           : 45
      code lines          : 36
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 9

   === Element metrics ===
      all statements           : 25
      all declarations         : 3
      maximal construct nesting: 2
      logical SLOC             : 28

   === Complexity metrics ===
      statement complexity     : 5
      expression complexity    : 0
      cyclomatic complexity    : 5
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Has_Origin (function body at lines  147: 150)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Has_Parameter (function body at lines  152: 165)

   === Code line metrics ===
      all lines           : 14
      code lines          : 13
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 1

   === Element metrics ===
      all statements           : 4
      all declarations         : 4
      maximal construct nesting: 3
      logical SLOC             : 8

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 3
      maximum loop nesting     : 1
      extra exit points        : 1

   Host (function body at lines  167: 175)

   === Code line metrics ===
      all lines           : 9
      code lines          : 9
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 3
      all declarations         : 2
      maximal construct nesting: 2
      logical SLOC             : 5

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 2
      maximum loop nesting     : 0
      extra exit points        : 1

   Method (function body at lines  177: 184)

   === Code line metrics ===
      all lines           : 8
      code lines          : 8
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 3
      all declarations         : 2
      maximal construct nesting: 2
      logical SLOC             : 5

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 2
      maximum loop nesting     : 0
      extra exit points        : 1

   Origin (function body at lines  186: 193)

   === Code line metrics ===
      all lines           : 8
      code lines          : 8
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 3
      all declarations         : 2
      maximal construct nesting: 2
      logical SLOC             : 5

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 2
      maximum loop nesting     : 0
      extra exit points        : 1

   Parameter (function body at lines  195: 204)

   === Code line metrics ===
      all lines           : 10
      code lines          : 10
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 2
      all declarations         : 4
      maximal construct nesting: 1
      logical SLOC             : 6

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Parameter (function body at lines  206: 228)

   === Code line metrics ===
      all lines           : 23
      code lines          : 21
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 2

   === Element metrics ===
      all statements           : 7
      all declarations         : 5
      maximal construct nesting: 4
      logical SLOC             : 12

   === Complexity metrics ===
      statement complexity     : 4
      expression complexity    : 0
      cyclomatic complexity    : 4
      essential complexity     : 4
      maximum loop nesting     : 1
      extra exit points        : 2

   Parameters (function body at lines  230: 234)

   === Code line metrics ===
      all lines           : 5
      code lines          : 5
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Parse (procedure body at lines  236: 255)

   === Code line metrics ===
      all lines           : 20
      code lines          : 20
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 7
      all declarations         : 3
      maximal construct nesting: 2
      logical SLOC             : 10

   === Complexity metrics ===
      statement complexity     : 7
      expression complexity    : 0
      cyclomatic complexity    : 7
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Parse_HTTP (function body at lines  257: 299)

   === Code line metrics ===
      all lines           : 43
      code lines          : 40
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 3

   === Element metrics ===
      all statements           : 14
      all declarations         : 6
      maximal construct nesting: 3
      logical SLOC             : 20

   === Complexity metrics ===
      statement complexity     : 6
      expression complexity    : 1
      cyclomatic complexity    : 7
      essential complexity     : 5
      maximum loop nesting     : 1
      extra exit points        : 3

   Parse_Method_And_Resource (procedure body at lines  301: 413)

   === Code line metrics ===
      all lines           : 113
      code lines          : 105
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 8

   === Element metrics ===
      all statements           : 25
      all declarations         : 16
      maximal unit nesting     : 1
      maximal construct nesting: 6
      logical SLOC             : 41

   === Complexity metrics ===
      statement complexity     : 5
      expression complexity    : 0
      cyclomatic complexity    : 5
      essential complexity     : 4
      maximum loop nesting     : 0
      extra exit points        : 3

      Parse_Parameters (function at lines  305: 306)
         all parameters           : 1
            IN parameters         : 1
            OUT parameters        : 0
            IN OUT parameters     : 0

      Parse_Parameters (function body at lines  308: 347)

      === Code line metrics ===
         all lines           : 40
         code lines          : 37
         comment lines       : 0
         end-of-line comments: 0
         comment percentage  : 0.00
         blank lines         : 3

      === Element metrics ===
         all statements           : 9
         all declarations         : 7
         maximal construct nesting: 4
         logical SLOC             : 16

      === Complexity metrics ===
         statement complexity     : 3
         expression complexity    : 0
         cyclomatic complexity    : 3
         essential complexity     : 2
         maximum loop nesting     : 1
         extra exit points        : 0

   Resource (function body at lines  415: 422)

   === Code line metrics ===
      all lines           : 8
      code lines          : 8
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 3
      all declarations         : 2
      maximal construct nesting: 2
      logical SLOC             : 5

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 2
      maximum loop nesting     : 0
      extra exit points        : 1

   Want_Websocket (function body at lines  424: 427)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Websocket (function body at lines  429: 446)

   === Code line metrics ===
      all lines           : 18
      code lines          : 18
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 4
      maximal construct nesting: 1
      logical SLOC             : 5

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Websocket_Key (function body at lines  448: 457)

   === Code line metrics ===
      all lines           : 10
      code lines          : 10
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 4
      all declarations         : 2
      maximal construct nesting: 2
      logical SLOC             : 6

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 3
      maximum loop nesting     : 0
      extra exit points        : 2

=== Average complexity metrics ===
      statement_complexity     :  2.85
      expression_complexity    :  0.09
      cyclomatic_complexity    :  2.95
      essential_complexity     :  2.23
      max_loop_nesting         :  1.00
