Metrics computed for /home/user/Projects/Black-examples/src/client.adb
containing procedure body Client

=== Code line metrics ===
  all lines           : 83
  code lines          : 76
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 7

Client (procedure body - library item at lines  13: 83)

=== Code line metrics ===
   all lines           : 71
   code lines          : 65
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 6

=== Element metrics ===
   public subprograms       : 1
   all subprogram bodies    : 1
   all statements           : 23
   all declarations         : 9
   maximal construct nesting: 5
   logical SLOC             : 32
   all parameters           : 0

=== Complexity metrics ===
   statement complexity     : 4
   expression complexity    : 0
   cyclomatic complexity    : 4
   essential complexity     : 1
   maximum loop nesting     : 0
   extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  4.00
      expression_complexity    :  0.00
      cyclomatic_complexity    :  4.00
      essential_complexity     :  1.00
      max_loop_nesting         :  0.00
