V "GNAT Lib v2016"
A -gnatwa
A -O2
A -Wall
A -gnatA
A -fstack-check=specific
A -gnata
A -gnato
A -gnatf
A -gnatwa
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwe
A -gnat2005
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.sockets.convenience%b  gnat-sockets-convenience.adb  46b14d99 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.sockets.convenience%s  gnat-sockets-convenience.ads  3cb87139 EE NE OO PK IU
W gnat.sockets%s	g-socket.adb		g-socket.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20160516092933 fd2ad2f1 gnat%s
D g-socket.ads		20160516092932 6b8693a8 gnat.sockets%s
D gnat-sockets-convenience.ads  20170415214446 573ee291 gnat.sockets.convenience%s
D gnat-sockets-convenience.adb  20170415214446 118faf08 gnat.sockets.convenience%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D system.ads		20160516092929 6326c08a system%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-oscons.ads		20160516132946 4ac7eb08 system.os_constants%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
X 8 gnat.ads
34K9*GNAT 37e9 10|10r9 21r5 11|10r14 74r5
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1263e17 10|10r14 21r10 11|10r19 74r10
409I9*Socket_Type<integer> 10|17r67 20r60 11|12r60 14r23 29r13 31r23
460n25*Family_Inet{460E9} 11|20r47 38r45
464E9*Mode_Type 464e54 10|16r44 11|27r44
464n23*Socket_Stream{464E9} 10|16r57 11|27r57 42r20
476I9*Port_Type<integer> 10|15r44 20r42 11|12r42 26r44
485R9*Inet_Addr_Type 1207e14 10|11r31
491r4*Any_Inet_Addr{485R9} 11|39r45
502e25*Family{460E9} 11|20m37 38m35
503r7*Addr{485R9} 11|21m37 39m35
504i7*Port{476I9} 11|22m37 40m35
521V13*Inet_Addr{485R9} 11|69s17
546V13*Addresses{485R9} 11|71s17
563V13*Get_Host_By_Name{529R9} 11|71s28
680n7*Reuse_Address{678E9} 11|17r51 35r51
696e22*Name{678E9} 11|17m40 35m40
705b13*Enabled{boolean} 11|18m40 36m40
802U14*Create_Socket 11|15s10 32s10
803i7 Socket{409I9} 11|15r25 32r25
805e7 Mode{464E9} 11|33r25
833U14*Bind_Socket 11|37s10
834i7 Socket{409I9} 11|37r23
835r7 Address{502R9} 11|38r23
842U14*Connect_Socket 11|19s10
843i7 Socket{409I9} 11|19r26
844r7 Server{502R9} 11|20r26
884U14*Listen_Socket 11|43s13
885i7 Socket{409I9} 11|43r28
886i7 Length{natural} 11|44r28
991U14*Set_Socket_Option 11|16s10 34s10
992i7 Socket{409I9} 11|16r29 34r29
994r7 Option{696R9} 11|17r29 35r29
X 10 gnat-sockets-convenience.ads
10K22*Convenience 9|55k14 10|21l18 21e29 11|10b27 74l18 74t29
11R12*IP_Address_Type{9|485R9} 13r53 11|49r53
13V13*To_IP_Address{11R12} 13>28 11|21s47 49b13 73l8 73t21
13a28 Host{string} 11|49b28 68r28 69r28 71r46
15V13*Make_Server{9|409I9} 15>26 16>26 17>26 11|26b13 47l8 47t19
15i26 Port{9|476I9} 11|26b26 40r45
16e26 Mode{9|464E9} 11|27b26 33r35 42r13
17i26 Queue_Length{positive} 11|28b26 44r38
19V13*Connect_To_Server{9|409I9} 19>32 20>32 11|11b13 24l8 24t25
19a32 Host{string} 11|11b32 21r62
20i32 Port{9|476I9} 11|12b32 22r47
X 11 gnat-sockets-convenience.adb
14i14 Client{9|409I9} 15m35 16r39 19r36
31i14 Server{9|409I9} 32m35 34r39 37r34 43r38
50V16 Is_An_IP_Address{boolean} 50>34 51b16 66l11 66t27 68s10
50a34 Host{string} 51b34 53r13 53r32 56r26 57r21
56i17 Index{integer} 57r27

