Metrics computed for /home/user/Projects/Black-examples/gnat-sockets-extras/src/gnat-sockets-convenience.adb
containing package body GNAT.Sockets.Convenience

=== Code line metrics ===
  all lines           : 74
  code lines          : 62
  comment lines       : 8
  end-of-line comments: 0
  comment percentage  : 11.42
  blank lines         : 4

GNAT.Sockets.Convenience (package body - library item at lines  10: 74)

=== Code line metrics ===
   all lines           : 65
   code lines          : 62
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 3

=== Element metrics ===
   all subprogram bodies    : 4
   all statements           : 20
   all declarations         : 17
   maximal unit nesting     : 2
   maximal construct nesting: 6
   logical SLOC             : 37

   Connect_To_Server (function body at lines  11: 24)

   === Code line metrics ===
      all lines           : 14
      code lines          : 14
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 4
      all declarations         : 4
      maximal construct nesting: 1
      logical SLOC             : 8

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Make_Server (function body at lines  26: 47)

   === Code line metrics ===
      all lines           : 22
      code lines          : 21
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 1

   === Element metrics ===
      all statements           : 6
      all declarations         : 5
      maximal construct nesting: 2
      logical SLOC             : 11

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   To_IP_Address (function body at lines  49: 73)

   === Code line metrics ===
      all lines           : 25
      code lines          : 25
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 10
      all declarations         : 7
      maximal unit nesting     : 1
      maximal construct nesting: 5
      logical SLOC             : 17

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 2
      maximum loop nesting     : 0
      extra exit points        : 1

      Is_An_IP_Address (function at lines  50: 50)
         all parameters           : 1
            IN parameters         : 1
            OUT parameters        : 0
            IN OUT parameters     : 0

      Is_An_IP_Address (function body at lines  51: 66)

      === Code line metrics ===
         all lines           : 16
         code lines          : 16
         comment lines       : 0
         end-of-line comments: 0
         comment percentage  : 0.00
         blank lines         : 0

      === Element metrics ===
         all statements           : 7
         all declarations         : 3
         maximal construct nesting: 4
         logical SLOC             : 10

      === Complexity metrics ===
         statement complexity     : 4
         expression complexity    : 0
         cyclomatic complexity    : 4
         essential complexity     : 4
         maximum loop nesting     : 1
         extra exit points        : 2

=== Average complexity metrics ===
      statement_complexity     :  2.25
      expression_complexity    :  0.00
      cyclomatic_complexity    :  2.25
      essential_complexity     :  2.00
      max_loop_nesting         :  1.00
