Metrics computed for /home/user/Projects/Black-examples/libesl/src/hex_utilities.adb
containing package body Hex_Utilities

=== Code line metrics ===
  all lines           : 101
  code lines          : 61
  comment lines       : 26
  end-of-line comments: 0
  comment percentage  : 29.88
  blank lines         : 14

Hex_Utilities (package body - library item at lines  22: 101)

=== Code line metrics ===
   all lines           : 80
   code lines          : 58
   comment lines       : 10
   end-of-line comments: 0
   comment percentage  : 14.70
   blank lines         : 12

=== Element metrics ===
   all subprogram bodies    : 3
   all statements           : 28
   all declarations         : 15
   maximal unit nesting     : 2
   maximal construct nesting: 5
   logical SLOC             : 43

   Hex (function body at lines  27: 53)

   === Code line metrics ===
      all lines           : 27
      code lines          : 24
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 3

   === Element metrics ===
      all statements           : 7
      all declarations         : 6
      maximal construct nesting: 4
      logical SLOC             : 13

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 3
      maximum loop nesting     : 0
      extra exit points        : 2

   Hex_Value (function body at lines  59: 100)

   === Code line metrics ===
      all lines           : 42
      code lines          : 32
      comment lines       : 4
      end-of-line comments: 0
      comment percentage  : 11.11
      blank lines         : 6

   === Element metrics ===
      all statements           : 21
      all declarations         : 8
      maximal unit nesting     : 1
      maximal construct nesting: 3
      logical SLOC             : 29

   === Complexity metrics ===
      statement complexity     : 2
      expression complexity    : 0
      cyclomatic complexity    : 2
      essential complexity     : 1
      maximum loop nesting     : 1
      extra exit points        : 0

      Value (function at lines  61: 61)
         all parameters           : 1
            IN parameters         : 1
            OUT parameters        : 0
            IN OUT parameters     : 0

      Value (function body at lines  69: 90)

      === Code line metrics ===
         all lines           : 22
         code lines          : 22
         comment lines       : 0
         end-of-line comments: 0
         comment percentage  : 0.00
         blank lines         : 0

      === Element metrics ===
         all statements           : 18
         all declarations         : 2
         maximal construct nesting: 2
         logical SLOC             : 20

      === Complexity metrics ===
         statement complexity     : 17
         expression complexity    : 0
         cyclomatic complexity    : 17
         essential complexity     : 17
         maximum loop nesting     : 0
         extra exit points        : 16

=== Average complexity metrics ===
      statement_complexity     :  7.33
      expression_complexity    :  0.00
      cyclomatic_complexity    :  7.33
      essential_complexity     :  7.00
      max_loop_nesting         :  1.00
