V "GNAT Lib v2016"
A -gnatwa
A -O2
A -Wall
A -gnatA
A -fstack-check=specific
A -gnata
A -gnato
A -gnatf
A -gnatwa
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwe
A -gnat2005
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hex_utilities%b	hex_utilities.adb	3f0ac625 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U hex_utilities%s	hex_utilities.ads	051621f5 EE NE OO PK

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strfix.ads		20160516092932 d07c346e ada.strings.fixed%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D hex_utilities.ads	20170415214449 051621f5 hex_utilities%s
D hex_utilities.adb	20170415214449 8c873d8d hex_utilities%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092929 6326c08a system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|18r6 19r6 20r6 28r11 31r7 43r20
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|20w10 31r11
X 8 a-string.ads
16K13*Strings 35e16 16|18r10 19w10 28r15 43r24
32n33*Backward{32E9} 16|36r52
X 9 a-strfix.ads
18K21*Fixed 251e22 16|18w18 35r22 36r27 43r32
36V13*Index{natural} 16|35s28 36s33
243V14*"*"{string} 16|44s66
X 13 a-tiinio.ads
76U14*Put 16|31s27[5|18]
X 15 hex_utilities.ads
20K9*Hex_Utilities 31l5 31e18 16|22b14 101l5 101t18
22V13*Hex{string} 22>18 22>31 16|27b13 53l8 53t11
22i18 V{natural} 16|27b18 31r39
22i31 Width{natural} 16|27b31 38r13 41r32 44r43 50r42
27V13*Hex_Value{natural} 27>24 16|59b13 100l8 100t17
27a24 Hex{string} 16|59b24 95r16 96r31
X 16 hex_utilities.adb
29a7 Hex_V{string} 31m32 35r15 35r35 36r40
34a10 Result{string} 39r20 41r16 44r51 46r30 50r20 50r28 50r55
44a16 Zero{string} 46r23
61V16 Value{natural} 61>23 62r22 69b16 90l11 90t16 96s24
61e23 C{character} 69b23 71r15
92i7 R{natural} 96m10 96r15 99r14
95i11 K{integer} 96r36

