Metrics computed for /home/user/Projects/Black-examples/libesl/src/hex_utilities.ads
containing package Hex_Utilities

=== Code line metrics ===
  all lines           : 31
  code lines          : 4
  comment lines       : 22
  end-of-line comments: 0
  comment percentage  : 84.61
  blank lines         : 5

Hex_Utilities (package - library item at lines  20: 31)

=== Code line metrics ===
   all lines           : 12
   code lines          : 4
   comment lines       : 5
   end-of-line comments: 0
   comment percentage  : 55.55
   blank lines         : 3

=== Element metrics ===
   public subprograms       : 2
   all statements           : 0
   all declarations         : 6
   maximal unit nesting     : 1
   maximal construct nesting: 1
   logical SLOC             : 6

   Hex (function at lines  22: 22)
      all parameters           : 2
         IN parameters         : 2
         OUT parameters        : 0
         IN OUT parameters     : 0

   Hex_Value (function at lines  27: 27)
      all parameters           : 1
         IN parameters         : 1
         OUT parameters        : 0
         IN OUT parameters     : 0
