Metrics computed for /home/user/Projects/Black-examples/src/single_thread_server.adb
containing procedure body Single_Thread_Server

=== Code line metrics ===
  all lines           : 66
  code lines          : 62
  comment lines       : 0
  end-of-line comments: 8
  comment percentage  : 12.90
  blank lines         : 4

Single_Thread_Server (procedure body - library item at lines  10: 66)

=== Code line metrics ===
   all lines           : 57
   code lines          : 54
   comment lines       : 0
   end-of-line comments: 8
   comment percentage  : 14.81
   blank lines         : 3

=== Element metrics ===
   public subprograms       : 1
   all subprogram bodies    : 1
   all statements           : 13
   all declarations         : 5
   maximal construct nesting: 5
   logical SLOC             : 18
   all parameters           : 0

=== Complexity metrics ===
   statement complexity     : 4
   expression complexity    : 0
   cyclomatic complexity    : 4
   essential complexity     : 5
   maximum loop nesting     : 1
   extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  4.00
      expression_complexity    :  0.00
      cyclomatic_complexity    :  4.00
      essential_complexity     :  5.00
      max_loop_nesting         :  1.00
