Metrics computed for /home/user/Projects/Black-examples/libesl/src/url_utilities.adb
containing package body URL_Utilities

=== Code line metrics ===
  all lines           : 147
  code lines          : 83
  comment lines       : 36
  end-of-line comments: 0
  comment percentage  : 30.25
  blank lines         : 28

URL_Utilities (package body - library item at lines  22: 147)

=== Code line metrics ===
   all lines           : 126
   code lines          : 81
   comment lines       : 20
   end-of-line comments: 0
   comment percentage  : 19.80
   blank lines         : 25

=== Element metrics ===
   all type definitions     : 1
   all subprogram bodies    : 4
   all statements           : 30
   all declarations         : 26
   maximal unit nesting     : 1
   maximal construct nesting: 5
   logical SLOC             : 56

   Code (function at lines  27: 27)
      all parameters           : 1
         IN parameters         : 1
         OUT parameters        : 0
         IN OUT parameters     : 0

   Build_Hex_Escape (function at lines  34: 34)
      all parameters           : 0

   Build_Hex_Escape (function body at lines  41: 52)

   === Code line metrics ===
      all lines           : 12
      code lines          : 12
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 5
      all declarations         : 3
      maximal construct nesting: 3
      logical SLOC             : 8

   === Complexity metrics ===
      statement complexity     : 3
      expression complexity    : 0
      cyclomatic complexity    : 3
      essential complexity     : 1
      maximum loop nesting     : 1
      extra exit points        : 0

   Code (function body at lines  58: 61)

   === Code line metrics ===
      all lines           : 4
      code lines          : 4
      comment lines       : 0
      end-of-line comments: 0
      comment percentage  : 0.00
      blank lines         : 0

   === Element metrics ===
      all statements           : 1
      all declarations         : 2
      maximal construct nesting: 1
      logical SLOC             : 3

   === Complexity metrics ===
      statement complexity     : 1
      expression complexity    : 0
      cyclomatic complexity    : 1
      essential complexity     : 1
      maximum loop nesting     : 0
      extra exit points        : 0

   Decode (function body at lines  72: 106)

   === Code line metrics ===
      all lines           : 35
      code lines          : 28
      comment lines       : 1
      end-of-line comments: 0
      comment percentage  : 3.44
      blank lines         : 6

   === Element metrics ===
      all statements           : 12
      all declarations         : 5
      maximal construct nesting: 3
      logical SLOC             : 17

   === Complexity metrics ===
      statement complexity     : 5
      expression complexity    : 3
      cyclomatic complexity    : 8
      essential complexity     : 3
      maximum loop nesting     : 1
      extra exit points        : 1

   Encode (function body at lines  112: 145)

   === Code line metrics ===
      all lines           : 34
      code lines          : 27
      comment lines       : 2
      end-of-line comments: 0
      comment percentage  : 6.89
      blank lines         : 5

   === Element metrics ===
      all statements           : 12
      all declarations         : 7
      maximal construct nesting: 4
      logical SLOC             : 19

   === Complexity metrics ===
      statement complexity     : 4
      expression complexity    : 0
      cyclomatic complexity    : 4
      essential complexity     : 1
      maximum loop nesting     : 1
      extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  3.25
      expression_complexity    :  0.75
      cyclomatic_complexity    :  4.00
      essential_complexity     :  1.50
      max_loop_nesting         :  1.00
