| TABLE      | api_tokens    | api_token |   |  |
| id         | AUTOINCREMENT | PK        |   |  |
| token      | TEXT          | NOT NULL  |   |  |
| user_id    | INTEGER       |           | 0 |  |
| created_at | TIME          | NULL      |   |  |
| updated_at | TIME          | NULL      |   |  |

| TABLE                         | users         | user     |   |   |
| id                            | AUTOINCREMENT | PK       |   |   |
| username                      | TEXT          | NOT NULL |   |   |
| password_hash                 | TEXT          | NOT NULL |   |   |
| reset_password_token          | TEXT          | NULL     |   |   |
| reset_password_sent_at        | TIME          | NULL     |   |   |
| remember_created_at           | TIME          | NULL     |   |   |
| created_at                    | TIME          | NULL     |   |   |
| updated_at                    | TIME          | NULL     |   |   |
| is_admin                      | BOOLEAN       | NULL     |   |   |

